 <!DOCTYPE html>
 <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
 </head>
 <body>
  <div class="d1">
   <img class="ic" src="img/social.png" alt="kmkmkmkn">
   <ul class="kl">
      <li><a href="#">Home</a></li>
      <li><a href="#">about us</a></li>
      <li><a href="#">portfolio</a></li>
      <li><a href="#">services</a></li>
      <li><a href="#">prices</a></li>
      <li><a href="#">contact</a></li>
      </ul>
  </div>
 <br>
 <div class="pp">
 <p>
    <b>pricing Table</b>
    <hr class="hr">
</p>
</div>
 <div class="parent">
   <div class="c1">
      <p class="c11"><b>Basic</b></p>
     
      <hr class="ch1">
      <br>
      <div class="c">
         <br>
         <sup>$</sup>9<br>
         <p>/ month</p>
      </div>
      <br>
      
      <hr class="ch11">
      <br>
      <p>1GB Disk Space</p>
      <br>
      <hr class="ch111">
      <br>
      <p>10GP monthly Bandwidth</p>
      <br>
      <hr class="ch111">
      <br>
      <p>2 Email Accounts</p>
      <br>
      <hr class="ch111">
      <br>
      <button class="bc1">sign up</button>

     
   </div>
   <div class="c2">
      <p class="c11"><b>Standard</b></p>
      <hr class="ch1">
      <br>
      <div class="c">
         <br>
         <sup>$</sup>17<br>
         <p>/ month</p>
      </div>
      <br>
      
      <hr class="ch11">
      <br>
      <p>3GB Disk space</p>
      <br>
      <hr class="ch111">
      <br>
      <p>25GP monthly Bandwidth</p>
      <br>
      <hr class="ch111">
      <br>
      <p>5 Email Accounts</p>
      <br>
      <hr class="ch111">
      <br>
      <button class="bc1">sign up</button>
   </div>
   <div class="c3">
      <p class="c11"><b>professional</b></p>
      <hr class="ch1">
      <br>
      <div class="c">
         <br>
         <sup>$</sup>29<br>
         <p>/ month</p>
      </div>
      <br>
      <hr class="ch11">
      <br>
      <p>5GB Disk space</p>
      <br>
      <hr class="ch111">
      <br>
      <p>50GP monthly Bandwidth</p>
      <br>
      <hr class="ch111">
      <br>
      <p>10 Email Accounts</p>
      <br>
      <hr class="ch111">
      <br>
      <button class="bc1">sign up</button>
   </div>
 </div>
 </body>
 </html>